# hookup-2

HookupAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
HookupAndroid/app/src/debug/: AndroidManifest.xml
HookupAndroid/app/src/main/: AndroidManifest.xml
HookupAndroid/app/src/main/java/hookupandroid/: MainActivity.java
HookupAndroid/app/src/main/java/matchbaker/: MainActivity.java
HookupAndroid/app/src/main/res/: google-services.json
HookupAndroid/app/src/main/res/drawable/: side_nav_bar.xml
HookupAndroid/app/src/main/res/drawable-v21/: my_border.xml
HookupAndroid/app/src/main/res/layout/: activity_main.xml  activity_mock_location.xml  activity_nav_drawer_example.xml  activity_nav_drawer_main.xml  activity_old_geo_loc.xml  activity_person_recycler_view.xml  activity_splash.xml  activity_test.xml  app_bar_nav_drawer_main.xml  content_nav_drawer_main.xml  fragment_activities_page.xml  fragment_auth.xml  fragment_basic_info_page.xml  fragment_discover_matches.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_pending_hookups_list.xml  fragment_personalization.xml  fragment_psychology_page.xml  fragment_signup.xml  fragment_view_friend_profile.xml  fragment_view_non_friend_profile.xml  fragment_view_pending_profile.xml  friend_list_item.xml  imprace_seekbar.xml  imprelig_seekbar.xml  nav_drawer_list_item.xml  nav_header_nav_drawer_main.xml  non_friend_card_view.xml  person_list_item.xml  seekbar_scale10.xml  (+3 more)
HookupAndroid/app/src/main/res/layout-v21/: pending_hookup_list_item.xml  toolbar.xml
(+195 files in other folders)
