<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="matchbaker.fragments.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/edit_profile_fullname"
            android:layout_marginBottom="10dp"
            android:text="Firstname Lastname"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edit_profile_layout_about_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_edit_profile_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage"
                android:hint="@string/hint_about_me" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose image to upload "/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/edit_profile_upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Upload"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/edit_profile_image_view"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/user1"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
