<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hookupandroid.fragments.personalizationFragmentPages.ActivitiesPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activities_question"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVITES and INTERESTS" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="350dp"
            android:layout_gravity="center"
            android:src="@drawable/middle_circle_filled"/>

    </LinearLayout>
</ScrollView>
