<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hookupandroid.fragments.personalizationFragmentPages.ActivitiesPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/psychology_distribute_points_text" />

        <!-- First question group A (1_1) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/psychology_question_a" />

        <include android:id="@+id/psychology_view_a" layout="@layout/psychology_question_group_layout"></include>

         <!--Second question group B (2_1)-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/psychology_question_b" />

        <include android:id="@+id/psychology_view_b" layout="@layout/psychology_question_group_layout"></include>

        <!-- Third question group C (3_1) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/psychology_question_c" />

        <include android:id="@+id/psychology_view_c" layout="@layout/self_measure_group_layout"></include>








        <!-- Second question group B (2_1) -->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="@string/psychology_question_b" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_remaining_points" />-->
            <!--<TextView-->
                <!--android:id="@+id/remaming_points_b_value"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="100" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_attractive"/>-->
            <!--<include android:id="@+id/b_attractive_seek_bar" layout="@layout/seekbar_scale100"></include>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_sincere"/>-->
            <!--<include android:id="@+id/b_sincere_seek_bar" layout="@layout/seekbar_scale100"></include>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_intelligent"/>-->
            <!--<include android:id="@+id/b_intelligent_seek_bar" layout="@layout/seekbar_scale100"></include>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_fun"/>-->
            <!--<include android:id="@+id/b_fun_seek_bar" layout="@layout/seekbar_scale100"></include>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_ambitious"/>-->
            <!--<include android:id="@+id/b_ambitious_seek_bar" layout="@layout/seekbar_scale100"></include>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_shared_interests"/>-->
            <!--<include android:id="@+id/b_shared_interests_seek_bar" layout="@layout/seekbar_scale100"></include>-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash; Third question group C (3_1) &ndash;&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="@string/psychology_question_c" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_remaining_points" />-->
            <!--<TextView-->
                <!--android:id="@+id/remaming_points_c_value"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="100" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_attractive"/>-->
            <!--<include android:id="@+id/c_attractive_seek_bar" layout="@layout/seekbar_scale100"></include>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_sincere"/>-->
            <!--<include android:id="@+id/c_sincere_seek_bar" layout="@layout/seekbar_scale100"></include>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_intelligent"/>-->
            <!--<include android:id="@+id/c_intelligent_seek_bar" layout="@layout/seekbar_scale100"></include>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_fun"/>-->
            <!--<include android:id="@+id/c_fun_seek_bar" layout="@layout/seekbar_scale100"></include>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/lbl_ambitious"/>-->
            <!--<include android:id="@+id/c_ambitious_seek_bar" layout="@layout/seekbar_scale100"></include>-->
        <!--</LinearLayout>-->


        <!--<Button-->
            <!--android:id="@+id/btnPersDon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="Done" />-->

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/right_circle_filled" />

    </LinearLayout>
</ScrollView>
