<?xml version="1.0" encoding="utf-8"?>
<matchbaker.customComponents.HundredScaleSeekbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/seekbar100_min_value"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center" />

    <SeekBar
        android:id="@+id/seekbar_100"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:id="@+id/seekbar100_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:gravity="center" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/seekbar100_current_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="0"
        android:gravity="center" />

</matchbaker.customComponents.HundredScaleSeekbarLayout>